-- Initial hmatrix-fftw.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmatrix-fftw
version:             0.1.0.0
synopsis:            Adaptors from hmatrix to FFTW
description:         Simple functions to allow FFTW operations on HMatrix data types.
homepage:            https://github.com/peddie/hmatrix-fftw
license:             BSD3
license-file:        LICENSE
author:              Matthew Peddie
maintainer:          mpeddie@gmail.com
copyright:           (c) 2016 Matthew Peddie
category:            Numerical
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:   git
  location: https://github.com/peddie/hmatrix-fftw

library
  exposed-modules:  Numeric.FFT.HMatrix.Matrix
                  , Numeric.FFT.HMatrix.Vector
  build-depends:       base >=4.7 && <4.10
                     , vector-fftw >= 0.1.4
                     , hmatrix >= 0.17
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  main-is:             doctest.hs
  build-depends:       base >= 4 && < 5,
                       doctest >= 0.11,
                       QuickCheck >= 2.8,
                       hmatrix >= 0.17
  default-language:    Haskell2010
  ghc-options:         -threaded
  hs-source-dirs:      test
